layer_height = 0.3
brim_width = 0
perimeters = 3
top_solid_layers = 3
bottom_solid_layers = 3
#
first_layer_bed_temperature = 70
bed_temperature = 70
external_perimeter_extrusion_width = 0.50
perimeter_extrusion_width = 0.50
extrusion_width = 0.50
infill_extrusion_width = 0
